server {
    listen 80;
    server_name www.localgutscheining.de;
    root /var/www/html;

    location ~* \.(?:svg?|ttf|ttc|otf|eot|woff|woff2?)$ {
        add_header Access-Control-Allow-Origin "*";
        expires 7d;
    }

    location / {
        root /var/www/html;
        #try_files $uri /index.html;
        index index.html;
        add_header Cache-Control "no-store, no-cache, must-revalidate";
        gzip on;
        gzip_types text/css text/javascript application/x-javascript application/json;
    }
}

server {
# Permanent redirect to www
server_name localgutscheining.de local-gutscheining.de www.local-gutscheining.de;
rewrite ^/(.*)$ http://www.localgutscheining.de/$1 permanent;
}



